{
    "name": "WifiTetris",
    "builds": [
        {
            "chipFamily": "ESP32",
            "improv": false,
            "parts": [
                {
                    "path": "SpotifyDiyThing.ino.bootloader.bin",
                    "offset": 4096
                },
                {
                    "path": "boot_app0.bin",
                    "offset": 57344
                },
                {
                    "path": "SpotifyDiyThing.ino.partitions.bin",
                    "offset": 32768
                },
                {
                    "path": "SpotifyDiyThing.ino.bin",
                    "offset": 65536
                }
            ]
        }
    ]
}